﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvertisementRazorView", "AdvertisementRazorView\AdvertisementRazorView.csproj", "{E3D768D8-7DA0-4577-A2C7-547443EC1F18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D768D8-7DA0-4577-A2C7-547443EC1F18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D768D8-7DA0-4577-A2C7-547443EC1F18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D768D8-7DA0-4577-A2C7-547443EC1F18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D768D8-7DA0-4577-A2C7-547443EC1F18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DAC0B9B-4FEE-4EC3-A730-96676EB1A5EB}
	EndGlobalSection
EndGlobal
